{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error"
      }

    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "BankDB",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "ConnectionStrings": {
    "BankDB": "Server=localhost;database=BankDB;Trusted_Connection=True;",
    "NSB": "Server=localhost;database=NServiceBusAcount;Trusted_Connection=True;",
    "RabbitMQ": "host=localhost;"

  },

    "AllowedHosts": "*"
  }
